# HippoConfig

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
Examples/: build.gradle
Examples/src/main/java/rip/hippo/example/config/: ConfigExample.java
Examples/src/main/java/rip/hippo/example/config/data/: MessageMapping.java
Examples/src/main/resources/: plugin.yml
src/main/java/rip/hippo/api/config/: HippoConfigPlugin.java
src/main/java/rip/hippo/api/config/adapter/: ConfigAdapter.java
src/main/java/rip/hippo/api/config/adapter/pool/: ConfigAdapterPool.java
src/main/java/rip/hippo/api/config/annotation/: SerializedKey.java
src/main/java/rip/hippo/api/config/map/: Mappable.java
src/main/java/rip/hippo/api/config/serialization/: ConfigDeserializer.java  ConfigSerializer.java
src/main/java/rip/hippo/api/config/serialization/manage/: TypeSerializationManager.java
src/main/java/rip/hippo/api/config/version/: SemanticVersion.java
src/main/java/rip/hippo/config/: HippoConfigPlugin.java
src/main/java/rip/hippo/config/adapter/: ConfigAdapter.java
src/main/java/rip/hippo/config/adapter/pool/: ConfigAdapterPool.java
src/main/java/rip/hippo/config/adapter/pool/impl/: StandardConfigAdapterPool.java
src/main/java/rip/hippo/config/annotation/: SerializedKey.java
src/main/java/rip/hippo/config/map/: Mappable.java
src/main/java/rip/hippo/config/serialization/: ConfigDeserializer.java  ConfigSerializer.java
src/main/java/rip/hippo/config/serialization/impl/deserializers/: MappableConfigDeserializer.java  PrimitiveConfigDeserializer.java
src/main/java/rip/hippo/config/serialization/impl/serializers/: MappableConfigSerializer.java  PrimitiveConfigSerializer.java
src/main/java/rip/hippo/config/serialization/manage/: TypeSerializationManager.java
src/main/java/rip/hippo/config/serialization/manage/impl/: StandardTypeSerializationManager.java
src/main/java/rip/hippo/config/unsafe/: Unsafe.java
src/main/java/rip/hippo/config/version/: SemanticVersion.java
src/main/resources/: plugin.yml
src/test/java/rip/hippo/api/testing/config/: UnitTest.java
src/test/java/rip/hippo/api/testing/config/data/: Box.java  Entity.java  HippoEntity.java  Vector.java  World.java
src/test/resources/: BoxExample.yml  HippoConfig.yml  NewBox.yml  WorldConfig.yml
(+9 files in other folders)
